/* GLOBAL RESPONSIVO */

@media (max-width: 767px){ /* celular */


    .session {
        max-width:max-content;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    
    }
    p {
        font-size: 14px;
    }

    h2 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }
}

@media (max-width: 767px){

   .session-1 ul {
    display: none;
   }
    .cta-blog{
        display: none;
    }
    .logo-header {  
        width: 200px;
        height: 100%;
        height: auto;
        margin: 0 auto;
        max-width: 100%;
    }

    .menu-mobile {
        display: block;
        background-color: transparent;
        border: none;
    }
    .menu-mobile img {
        width: 36px;
    }

    .session-1 {
        padding-top: 40px;
        align-content: center;
        justify-content: space-between; /* deixa a sessao 1 alinhada ao centro*/
    }

    .headline-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .headline-1 h1 {
        font-size: 24px;
        color: #fff;
        padding-top: 36px;
        font-weight: 600;
        line-height: 140%;
        text-align: center;
    }
    
    .headline-1 p {
        color: #fff;
        font-size: 14px;
    text-align: center;      
    max-width: 90%; 
    margin: 0 auto; 
}
    .cta-1 {
        display: none;  
}

.cta-1-mobile {
    display: inline-block;
    padding: 10px 32px !important;
        margin: 0 auto;
}

.container-1 {
    background: url('./img/mobile/bg\ session\ 1\ mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 42px;
    background-position-x: center;
    position: relative;
  }
.container-1::after {
    content: '';
  background-color: #000;
  width: 100%;
  height: 40px;
  display: block;
  filter: blur(10px);
  position: absolute;
  bottom: -18px;
}

.container-1 {
    height: 120vh;
}

.session-2-benefits-grid {
    grid-template-columns:1fr;
}

.benefit-1 {
    padding: 16px;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(#f6b83c00, #f6b73c) 30;
    background: linear-gradient(180deg, rgba(254, 211, 13, 0.10) 0%, rgba(254, 211, 13, 0.00) 100%);
}

.benefit-2 {
    padding: 16px;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(#f6b73c, #f6b83c00) 30;
    background: linear-gradient(180deg, rgba(254, 211, 13, 0.10) 0%, rgba(254, 211, 13, 0.00) 100%);
}

.benefit-3 {
    padding: 16px;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(#f6b83c00, #f6b73c) 30;
    background: linear-gradient(180deg, rgba(254, 211, 13, 0.10) 0%, rgba(254, 211, 13, 0.00) 100%);
}

.benefit-4 {
    padding: 16px;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(#f6b73c, #f6b83c00) 30;
    background: linear-gradient(180deg, rgba(254, 211, 13, 0.10) 0%, rgba(254, 211, 13, 0.00) 100%);
} 

.container-3 {
    padding: 56px 0px;
}

.session-3 {
    max-width: 100%;
    align-items: center;
}

.session-3 h2 {
    text-align: center;
}

.session-3 p {
    text-align: center;
    font-size: 14px;
}

.session-3 ul li {
    gap: 12px;
}


.session-3 ul li span {
    text-align: center;
    font-size: 14px;
}

/* PORTFOLIO */

.item-1, .item-2, .item-3, .item-4 {
    display: none;
}

.item-1 a img, .item-2 a img, .item-3 a img, .item-4 a img {
    max-width: 100%;
    height: auto;

}
.visible-mobile {  
    display: block;
}

.container-4 {
display: none;
}

.session-portfolio {
padding-left: 0px;
padding-right: 0px;
}
.container-4-mobile {
    padding: 56px 0px ;
    display: block;
    background: url('./img/bg\ session\ portfolio\ mobile.png');
    background-repeat: repeat;
    background-size: cover;
}
/* botoes */
.btns-portfolio-mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 36px 20px;
}

.btns-portfolio-mobile button {
    font-size: 14px;
}

/* fim botoes */

.items-portfolio-mobile {
    padding-left: 12px;
    display: flex;
    gap: 120px;
  overflow-x: scroll; 
  white-space: nowrap; 
  scrollbar-color: #FED30D #d9d9d940;

}
.items-portfolio-mobile a{
padding: 0px 2px;
}


.items-portfolio-mobile li a img {
border-radius: 8px;
}


.info-portfolio p {
    max-width: 82ch;
    margin: 0 auto;
    padding-top: 28px;
    padding-left: 20px;
    padding-right: 20px;

  }

  /* FIM DO PORTFOLIO MOBILE */


  .container-5 {
    padding: 56px 0px;
  }

  .container-5 p {
    padding-bottom: 0px;
  }

  .brands {
    padding: 32px 0px;
    display: flex;
  flex-direction: row;
  justify-content: space-between;

  }

  .brands img:nth-child( n + 5 ) {
    display: none;
}

 .brands img {
    width: 100px;
 } 

 .reviews-div {
    padding: 32px 0px;
 }

 .slider {
    display: flex;
    flex-wrap: wrap;
    overflow-x: scroll;
    padding-bottom: 24px;
    margin-bottom: 56px;
    margin-left: 20px;
 }

 .review-1 span, .review-2 span, .review-3 span, .review-4 span, .review-5 span, .review-6 span {
    font-size: 16px;
 }

 .review-1 img, .review-2 img, .review-3 img, .review-4 img, .review-5 img, .review-6 img {
    max-width: 100%;

 }


 /* container cta */
 
 .container-cta {
    background: url('./img/bg\ session\ cta-mobile.png');
     background-repeat: no-repeat;
     background-size: cover;
     background-position-y: 0px;
     padding: 124px 0px;
     position: relative;
     background-position-y: -50px;
    height: 66vh;
    background-position-x: -71px;
 }
 
 .container-cta::after {
    visibility: hidden;
    
 }
 .cta-textos {
     display: flex;
     flex-direction: column;
     gap: 20px;
     justify-content: center;
     max-width: 100%;
 }
 
 .cta-textos h2, .cta-textos p {
 text-align: center;
 }
 .cta-textos p {
     color: #fff;
 }
 
 .cta-final {
     margin-top: 16px;
     max-width: 100%;
     margin: 0 auto;
     text-align: center;
 }


 /* footer site*/
 .footer-site {
    padding: 56px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
 }

 
 .footer-site img {
    max-width: 60%;
    align-self: center;

 }

 .social-media-footer ul {
    justify-content: center;
 }
 .autoral span{
    line-height: 0px;
 }
}